management.port=8081
management.address=127.0.0.1
management.context-path=/actuator
endpoints.health.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
management.security.enabled=true