[program:myapp]
command=/etc/alternatives/java -Dserver.port=3000 -Dlogging.path=/var/log/spring/myapp/ -jar /srv/spring/myapp-1.0.0.jar
user=patrick
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/spring/myapp/stdout.log
stderr_logfile=/var/log/spring/myapp/stderr.log